<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug 빌드: 모든 HTTP 허용 (Naver Maps 타일 등 외부 HTTP 리소스 포함) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
